$fontFamily: 'Lato', sans-serif

.dropdown-button
    width: 100%
    height: 72px
    border: none
    border-bottom: 1px solid #ebebeb
    background-color: #fff
    font-family: $fontFamily
    color:  #222222
    font-size: 16px
    font-weight: 700
    outline: none
    text-align: left
    text-transform: uppercase
.dropdown-button-1
    margin-top: 89px
.dropdown-menu
    position: relative
    background-color: #fff
    border: none
    -webkit-box-shadow: none
    -moz-box-shadow: none
    -ms-box-shadow: none
    li
        padding-left: 35px
        transition: 2s
    forma
        width: 240px
        float: left
    label
        font-size: 12px
        cursor: pointer
    input[type="button"]
        background-color: #fff
        border: 1px solid #eaeaea
        box-sizing: border-box
        width: 180px
        height: 50px
        color:  #4a4a4a
        font-size: 14px
        font-weight: 700
        margin-top: 38px
        &:hover
            transition-duration: 2s
            background-color: #ef5b70 
            color: white
.caret
    display: none
.dropdown-menu__bigletter
    font-family: $fontFamily
    color: #222222
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 15px
.dropdown-menu__smletter
    font-family: $fontFamily
    color:  #b3b2b2
    font-size: 13px
    font-weight: 400
    line-height: 20px
#as_guest
    margin-top: 34px
#register
    margin-bottom: 33px
.smletter-last_p
    margin-top: 33px
    
fieldset
    width: 390px
    margin-left: 584px
label span
    color: #ff0d0d
.dropdown-menu__smletter-red
    margin-top: 15px
    font-family: $fontFamily
    color:  #ff0d0d
    font-size: 13px
    font-weight: 400
    line-height: 20px
.dropdown-menu__smletter-black
    color: #222222
    font-size: 14px
#email, #password
    margin-top: 16px
    margin-bottom: 23px
    padding-left: 5px
    border: 1px solid #eaeaea
    box-sizing: border-box
    width: 100%
    height: 45px
    
