$fontFamily: 'Lato', sans-serif
$primary_color: #ef5b70

//    Aside - left

.pg__aside
    margin-top: 59px
aside
    width: 243px
    float: left
    
.dropdown-button
    width: 243px
    height: 37px
    border: none
    border-left: 5px solid $primary_color
    border-bottom: 1px solid #ebebeb
    background-color: #fff
    color: $primary_color
    font-family: $fontFamily
    font-size: 14px
    font-weight: 700
    line-height: 20px
    outline: none
    clear: both

.dropdown-button-2, .dropdown-button-3
    margin-top: 18px

.caret
    float: right
    margin-top: 8px

.dropdown-menu
    position: relative
    background-color: #fff
    width: 243px
    font-family: $fontFamily
    color:  #6f6e6e
    font-size: 14px
    font-weight: 400
    line-height: 33px

//Product page mincontent

.product_content
    float: right  

.product_content__parameters
    max-width: 846px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.product_content__trending, .product_content__size, .product_content__price
    height: 73px
    
.product_content__trending
    width: 176px
    a
        font-family: $fontFamily
        color:  #6f6e6e
        font-size: 14px
        font-weight: 400
        line-height: 26px
        text-decoration: none
    span
        color: #dfdfdf

.product_content__size
    width: 235px
    label
        color:  #6f6e6e
        font-size: 14px
        font-weight: 400
        line-height: 20px
        margin-right: 18px
        margin-left: 4px
    .xl
        margin-left: 20px  

.product_content__price
    width: 262px
    input[type=range]
        -webkit-appearance: none
        width: 100%
        height: 6px
        background-color: #f0f0f0

//стилизация range
    
$track-color: #f0f0f0 !default
$thumb-color: $primary_color !default

$thumb-radius: 50% !default
$thumb-height: 14px !default
$thumb-width: 14px !default


$track-width: 100% !default
$track-height: 6px !default

@mixin track 
    cursor: pointer
    height: $track-height
    transition: all .2s ease
    width: $track-width


@mixin thumb 
    background: $thumb-color
    cursor: pointer
    height: $thumb-height
    width: $thumb-width


[type='range'] 
    -webkit-appearance: none
    margin: $thumb-height / 2 0
    width: $track-width
    &:focus 
        outline: 0
    &::-ms-fill-lower 
        background: $primary_color
    &::-webkit-slider-runnable-track 
        @include track
        background: $track-color
    &::-webkit-slider-thumb 
        @include thumb
        -webkit-appearance: none
        margin-top: -5px
        border-radius: $thumb-radius
    &::-moz-range-track 
        @include track
        background: $track-color
    &::-moz-range-thumb 
        @include thumb
        margin-top: -5px
        border-radius: $thumb-radius
    &::-ms-track 
        @include track
        background: transparent
        border-width: ($thumb-height / 2) 0
        color: transparent
    &::-ms-fill-lower 
        background: $primary_color
    &::-ms-fill-upper 
        background: $track-color
    &::-ms-thumb 
        @include thumb
        margin-top: -5px
        border-radius: $thumb-radius
//стилизация range-конец

.product_content__price
    p
        color:  #6f6e6e
        font-size: 14px
        font-weight: 400
        margin-top: 21px
        display: flex
        justify-content: space-between
    
.product_content__trending h3, .product_content__size h3, .product_content__price h3
    font-family: $fontFamily
    color:  #6f6e6e
    font-size: 14px
    font-weight: 700
    line-height: 20px
    margin-top: 12px
    margin-bottom: 25px
    text-align: left
    text-transform: uppercase
    
.product_content__sort
    max-width: 100% 
    margin-top: 68px
    background-color: #f3f3f3
    height: 50px
    padding: 9px
    display: flex
    justify-content: flex-start
    align-content: center
    p, select, option
        background-color: #fff
        height: 30px 
        font-family: $fontFamily
        color:  #6f6e6e
        font-size: 14px
        font-weight: 400
        line-height: 26px
        padding-left: 13px
    p
        width:  75px
        padding-top: 2px
    #product_content__sort-bytype
        width: 78px
    #product_content__sort-byquantity
        width: 60px
    select
        border: none
        margin: 0 10px 0 1px
        outline: none
    
.product_content__item
    max-width: 846px
    margin-top: 48px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.hover 
    .retweet, .like
        position: absolute
        top: 143px
        left: 70px
        border: 1px solid white
        color: #fff
        padding: 4px
        a
            text-decoration: none
    .like
        left: 141px

.product_content__nav
    max-width: 100%
    display: flex
    justify-content: space-between
    button
        width: 150px
        height: 44px
        margin-top: 17px
        background-color: #fff
        border: 1px solid $primary_color
        color: $primary_color
        text-align: center
        font-family: $fontFamily
        font-size: 16px
        font-weight: 300
    li a
        font-family: $fontFamily
        color:  #c4c4c4
        font-size: 16px
        font-weight: 300
        line-height: 26px
        border: none
        &:hover
            background: none
            color: $primary_color
        
//Delivery / Discounts / Quality

.ddq 
    max-width: 100%
    background-color: #222224
    margin-top: 110px
    
.ddq__container
    height: 341px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-content: center
    
    
.ddq__container__delivery, .ddq__container__discounts, .ddq__container__quality
    width: 310px
    height: 60%
    margin: 0
    text-align: center
        
.ddq__container-name, .ddq__container-description
    width: 100%
    text-align: center
    margin: 0
    font-family: $fontFamily
    color:  #fbfbfb
    
.ddq__container-name
    font-size: 19.96px
    font-weight: 700px
    transform: scaleX(1.0017)
    margin-top: 32px
    &:hover
        cursor: pointer
   
.ddq__container-description
    font-size: 13.97px
    font-weight: 300
    line-height: 24px
    transform: scaleX(1.0018)
    margin-top: 17px
.ddq__container-picture
    margin-top: 89px
.letter
    margin-top: 0
    