$fontFamily: 'Lato', sans-serif
$primary_color: #ef5b70

table
    width: 100%
    margin-top: 90px
    margin-bottom: 44px
    tr
        border-bottom: 1px solid #eaeaea
    td
        padding: 26px 0

.td1
    width: 133px
.td2
    width: 400px

.td__product_name
    font-family: $fontFamily
    color:  #222222
    font-size: 13px
    font-weight: 400
    text-transform: uppercase

.td__product_consist
    font-family: $fontFamily
    color:  #222222
    font-size: 13px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase
    span
        color:  #6f6e6e
        font-weight: 300

.td3, .td4, .td5, .td6, .td7
    font-family: $fontFamily
    color:  #656565
    font-size: 13px
    font-weight: 400
    line-height: 20px
    text-align: center
.td4
    input
        width: 54px
        height: 30px
        padding-left: 23px
        
.td_capture
    color:  #222222
    font-weight: 700
    text-transform: uppercase    

.shopcart_button
    border: 1px solid #eaeaea    
    box-sizing: border-box
    background-color:  #ffffff
    height: 50px
    font-family: $fontFamily
    color: #4a4a4a
    font-size: 14px
    font-weight: 700
    padding: 0 39px
.shopcart_button-continue
    float: right
    
//Shopping cart FORM

.shopcart__form
    margin-top: 63px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    fieldset
        width: 355px
    h3
        font-family: $fontFamily
        color:  #222222
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        margin-top: 0
        line-height: 18px
    input, select
        width: 100%
        height: 45px
        margin-top: 22px
        padding: 0 18px
        font-family: $fontFamily
        color:  #b1b1b1
        font-size: 13px
        font-weight: 300
        border: 1px solid #eaeaea
        box-sizing: border-box
    button
        height: 35px
        margin-top: 22px
        padding: 0 18px
        background-color: #fff
        font-family: $fontFamily
        color: #4a4a4a
        font-size: 11px
        font-weight: 700
        border: 1px solid #eaeaea
        text-transform: uppercase
        
.shopcart__form__entercoupon
    margin-top: 28px
    font-family: $fontFamily
    color:  #000000
    font-size: 14px
    font-weight: 300
::-webkit-input-placeholder
    font-family: $fontFamily
    color: #b1b1b1
    font-size: 13px
    font-weight: 300
::-moz-placeholder
    font-family: $fontFamily
    color: #b1b1b1
    font-size: 13px
    font-weight: 300
\:-moz-placeholder
    font-family: $fontFamily
    color: #b1b1b1
    font-size: 13px
    font-weight: 300
\:-ms-input-placeholder
    font-family: $fontFamily
    color: #b1b1b1
    font-size: 13px
    font-weight: 300
    
.shopcart__form__total
    background-color:  #f5f3f3
    width: 360px
    height: 214px
    padding: 0 41px 0 44px
    hr
        width: 100%
        color: #e2e2e2
        height: 1px
        margin-top: 22px
        margin-bottom: 0
    button
        background-color: #f16d7f
        color: white
        border: none
.shopcart__form__total-subtotal
    margin-top: 40px
    font-family: $fontFamily
    color:  #4a4a4a
    font-size: 11px
    font-weight: 400
    text-align: right
.shopcart__form__total-grandtotal
    margin-top: 14px
    font-family: $fontFamily
    color:  #222222
    font-size: 16px
    font-weight: 700
    text-align: right
    span
        color: #f16d7f
    
    
        