@import variables

header
    height: 140px
.wrapper
    margin-top: 20px
    padding: 0 10%
.info
    float: right
    text-align: center
.logo
    width: 250px
.info__phone
    font-family: $font-family
    color: $font-color
    font-weight: 700
    font-size: 26px
    line-height: 21px
.info__time
    font-size: 15px
.info__recall
    margin-top: 10px
    width: 200px
    height: 40px
    border-radius: $border-radius
    background-color: $primary-color
    color: white
    outline: none
    &:hover
        transition-duration: 0.5s
        background-color: red
.info__modal-item
    font-weight: 500
    width: 350px
    margin: 5px
    padding: 10px
//    text-align: center
    
.info__modal-item_text
    height: 150px
.modal-content
    text-align: center